W  /\  W
 \ \/ / 
 _{  }_ 
{  \/  }
M   \  M
  g_/   
        
X _{}_ X
 \ -- / 
  {__}  
  |/\|  
X=/  \=X
    /   
   |\   
  _/ |  
 /    \ 
{  \ / }
\_____/ 
|   ?   
|  []   
o/\  /__
  /  \\/
  |/\|  
 ==  == 
\ /  /_/
 \\_//  
  \ /   
 \//    
  \\/   
  //    
W A__A W
\_\--/_/
  [  ]  
  /  \  
  {/\}  
 ==  == 
  _/|_  
 /    \ 
|  {*_*}
| / V V 
 \\_    
  \/    
        
 _q[ ]p 
[\ __ /]
M \  / M
  |/\|  
 M=  =M 
 ______ 
| =====|
|  --  |
|______|
|______|
  ____  
        
   __   
  {--}  
  /\/\  
 / || \ 
|__||__|
 \_n__  
 __U__  
/ \_/ \ 
| _|_ | 
p / \ q 
 _} {_  
/V\  /V\
\_/__\_/
 \/++\/ 
 i\__/i 
 //||\\ 
mM MM Mm
 _-=-_  
/u*' .\ 
['.   ] 
\W_w_W/ 
  |H|   
 /| |L  
     |\ 
  ||_| \
 [||_xx]
  || | /
  || |/ 
_=||=_  
  _-=-_ 
 /   __\
|   /   
[   \__ 
 \_____/
 __-=-__
    \   
 /  |\  
|\_/ ||\
\  @ @\/
 '__W_' 
/'/_=\ \
   A_   
 v/'-'-.
v/   ''|
/ m |_m 
 [  } _} 
'='M/ 'M
\      /
/_q[]p_\
0\____/0
\ \||/ /
  |/\|  
M-=  =-M
 /    \ 
 \ {} / 
\_(\/)_/
\_//\\_/
 /\__/\ 
 \    / 
        
 {\  /} 
  {##}  
 / {} \ 
{ /  \ }
M m  m M
  !__!  
__[**]__
\______/
|  ||  |
n\_||_/n
_|/  \|_
A_ ^^ _A
\ /  \ /
/  ()  \
V V  V V
/A_AA_A\
\______/
 ()()() 
/\_  _/\
[ \  / ]
o /__\ o
  |/\|  
m='  '=m
U  _  U 
[ {:} ] 
\{ . }/ 
/  .  \ 
[  .  ] 
'=---=' 
        
{\ __ /}
{_{**}_}
  '--'  
        
 -====- 
|   ?  |
| _[]_ |
o/\__/\o
  /  \  
  |/\|  
 M=  =M 
 ______ 
|_|____|
|____|_|
|_|____|
 \/  \/ 
M='  '=M
W  /\  W
[ // \ ]
\/_**_\/
 //   \ 
/______\
  |__|  
p      q
[  ..  ]
\__{}__/
  /  \  
 { __ } 
M=/  \=M
 _-TT-_ 
/\____/\
\ \||/ /
 0|/\|0 
  |[]|  
M-=..=-M
 ______ 
|J.__. |
|  ()  |
|  /\  |
|_____J|
  ____  
 /\  /\ 
/ \\// \
\  **  /
 \    / 
  \  /  
   \/   
   /\   
  /| \  
 /_| _\ 
 \  | / 
  \ |/  
   \/   
   /\   
  // \  
 //   \ 
(_(  )_)
  _[]_  
Mv{__}vM
   __   
 _/XX\_ 
/*\  /*\
\_/\/\_/
  _/\_  
_(    )_
 .::::. 
::'::'::
: .::. :
'::''::'
.::::::.
: :::: :