W  /\  W
 \ \/ / 
 _{  }_ 
{  \/  }
M   \  M
  g_/   
        
X _{}_ X
 \ -- / 
  {__}  
  |/\|  
X=/  \=X
    /   
   |\   
  _/ |  
 /    \ 
{  \ / }
\_____/ 
|   ?   
|  []   
o \  /__
  /  \\/
  |/\|  
 ==  == 
\ /  /_/
 \\_//  
  \ /   
 \//    
  \\/   
  //    
  A__A  
  \--/  
ov[  ]vo
  /  \  
  {/\}  
 ==  == 
  _/|_  
 /    \ 
|  {*_*}
| / V V 
 \\_    
  \/    
        
 _q[ ]p 
[\ __ /]
M \  / M
  |/\|  
 M=  =M 
 ______ 
| |_|  |
| ---- |
|  --  |
|______|
|______|
   __   
  {--}  
   VV   
  /\/\  
 / || \ 
|__||__|
 \_n__  
 __U__  
/ \_/ \ 
| _|_ | 
p / \ q 
 _} {_  
/V\  /V\
\_/__\_/
 \/++\/ 
 i\__/i 
 //||\\ 
mM MM Mm
 _-==-_ 
/u*' . \
['.   u]
\WWWWWW/
  |XX|  
 /|  |L 
     |\ 
  ||_| \
 [||_xx]
  || | /
  || |/ 
_=||=_  
 _----_ 
/    __\
|   |__ 
\_    _/
  ----  
 -====- 





































































































































































































